REACT_APP_API_KEY=AIzaSyC2wJqgln5V3ZyFsZNl-NjmCB5gctAmASk
REACT_APP_MESSAGING_SENDER_ID=941792055437
REACT_APP_APP_ID=1:941792055437:web:96cba76ebaa619dabdd2c4
REACT_APP_AUTH_DOMAIN=esign-a8c6e.firebaseapp.com
REACT_APP_DATABASE_URL=esign-a8c6e.appspot.com
REACT_APP_PROJECT_ID=esign-a8c6e
REACT_APP_STORAGE_BUCKET=gs://esign-a8c6e.appspot.com
